{
  "development": {
    "username": "ntfvkcxa",
    "password": "LGS1odXzp9NslUJd-9Pjq53qp6usQOhW",
    "database": "ntfvkcxa",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres"
  }
}